name: Generate Plan and Deploy Dashboard

on:
  workflow_dispatch:
  push:
    branches:
      main
    paths:
      - generate_plan.py
      - Policy.yaml
      - Failures.jsonl
      - dashboard.html

jobs:
  run-plan-generator:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Run the script
      run: |
        python generate_plan.py

    - name: Upload Test Results artifact
      uses: actions/upload-artifact@v4
      with:
        name: Test Results
        path: TestResults

    # - name: Setup Pages
    #   uses: actions/configure-pages@v3

    # - name: Upload dashboard to Pages
    #   uses: actions/upload-pages-artifact@v1
    #   with:
    #     path: dashboard.html
    
    - name: Checkout
      uses: actions/checkout@v4

    - name: Build Dashboard
      run: |
        # copy the HTML and plan.json to a publish folder
        mkdir public
        cp dashboard.html public/
        cp TestResults/plan.json public/

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./public
